[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

# RBAC model
[role_policy]
p, admin, articles, read
p, admin, articles, create
p, admin, articles, update
p, admin, articles, delete

# ABAC model
[policy]
p, gerant, articles, read, title == "Article 1"
p, commercial, articles, create, content == "This is a new article"

# RBAC with domains model
[domain_policy]
p, admin, domain1, articles, read
p, admin, domain2, articles, create
